C:\Users\Qeeveik\Desktop\tasks\task66\t66\bin\Debug\net6.0\t66.exe
C:\Users\Qeeveik\Desktop\tasks\task66\t66\bin\Debug\net6.0\t66.deps.json
C:\Users\Qeeveik\Desktop\tasks\task66\t66\bin\Debug\net6.0\t66.runtimeconfig.json
C:\Users\Qeeveik\Desktop\tasks\task66\t66\bin\Debug\net6.0\t66.dll
C:\Users\Qeeveik\Desktop\tasks\task66\t66\bin\Debug\net6.0\t66.pdb
C:\Users\Qeeveik\Desktop\tasks\task66\t66\obj\Debug\net6.0\t66.csproj.AssemblyReference.cache
C:\Users\Qeeveik\Desktop\tasks\task66\t66\obj\Debug\net6.0\t66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qeeveik\Desktop\tasks\task66\t66\obj\Debug\net6.0\t66.AssemblyInfoInputs.cache
C:\Users\Qeeveik\Desktop\tasks\task66\t66\obj\Debug\net6.0\t66.AssemblyInfo.cs
C:\Users\Qeeveik\Desktop\tasks\task66\t66\obj\Debug\net6.0\t66.csproj.CoreCompileInputs.cache
C:\Users\Qeeveik\Desktop\tasks\task66\t66\obj\Debug\net6.0\t66.dll
C:\Users\Qeeveik\Desktop\tasks\task66\t66\obj\Debug\net6.0\refint\t66.dll
C:\Users\Qeeveik\Desktop\tasks\task66\t66\obj\Debug\net6.0\t66.pdb
C:\Users\Qeeveik\Desktop\tasks\task66\t66\obj\Debug\net6.0\t66.genruntimeconfig.cache
C:\Users\Qeeveik\Desktop\tasks\task66\t66\obj\Debug\net6.0\ref\t66.dll
